{
	"name": "svelte-app",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "./scripts/esbuild.mjs",
		"build:v3": "kaios=3 ./scripts/esbuild.mjs",
		"quick:v3": "kaios=3 quick=true rollup -c",
		"debug": "debug=true ./scripts/esbuild.mjs"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "1.0.1",
		"autoprefixer": "^10.4.8",
		"core-js": "^3.24.0",
		"cors-anywhere": "^0.4.4",
		"discord-api-types": "^0.37.18",
		"esbuild": "^0.15.10",
		"esbuild-svelte": "^0.7.1",
		"postcss": "^8.4.16",
		"postcss-color-hsl": "^2.0.0",
		"sass": "^1.54.0",
		"svelte": "^3.49.0",
		"svelte-preprocess": "^4.10.7",
		"vite": "^3.0.2"
	},
	"dependencies": {
		"@ungap/event-target": "^0.2.3",
		"emojibase": "*",
		"emojibase-data": "^7.0.1",
		"jsqr": "^1.4.0",
		"localforage": "^1.10.0",
		"lottie-web": "^5.9.6",
		"scroll-into-view": "^1.16.2",
		"svelte-routing": "github:cyan-2048/svelte-routing",
		"svelte-zoom": "github:cyan-2048/svelte-zoom"
	}
}
