{
	"name": "kaios-preact-starter",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build && npm run buildManifest",
		"preview": "vite preview",
		"buildManifest": "node ./scripts/manifest.js"
	},
	"dependencies": {
		"@ungap/event-target": "^0.2.3",
		"char-regex": "^2.0.1",
		"emojibase": "^6.1.0",
		"emojibase-data": "^7.0.1",
		"fast-hash-code": "^2.1.0",
		"fastest-levenshtein": "^1.0.16",
		"jsqr-es6": "1.4.0-1",
		"localforage": "^1.10.0",
		"lottie-web": "^5.9.6",
		"obj-str": "^1.1.0",
		"preact": "^10.13.1",
		"react": "npm:@preact/compat@17.0.3",
		"react-dom": "npm:@preact/compat@17.0.3",
		"sass": "^1.62.1",
		"scroll-into-view": "^1.16.2",
		"ts-debounce": "^4.0.0"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.5.0",
		"@preact/signals": "^1.1.3",
		"core-js": "^3.30.2",
		"discord-api-types": "^0.37.18",
		"htm": "^3.1.1",
		"preact-router": "^4.1.0",
		"string-hash": "^1.1.3",
		"typescript": "^5.0.2",
		"vite": "^4.3.2",
		"vite-tsconfig-paths": "^4.0.5"
	}
}
