{
	"compilerOptions": {
		"allowJs": true,
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"outDir": "./dist",
		"lib": ["ESNext"]
	},
	"include": ["vite.config.ts", "scripts/*"]
}
