{
	"compilerOptions": {
		"allowJs": true,
		"lib": ["dom", "es6", "ES2016", "ES2019"],
		"jsx": "react",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@components/*": ["src/components/*"],
			"@routes/*": ["src/routes/*"],
			"@lib/*": ["src/lib/*"],
			"discord": ["backend"],
			"discord/*": ["backend/src/*"],
			"react": ["./node_modules/preact/compat/"]
		},
		"outDir": "./dist"
	},
	"include": ["src/**/*", "scripts/worker.js"]
}
